:: 5/17/2020 11:23:51 ::
11:23:51 Rest        GET voice/regions: 790.36 ms
------------------
:: 5/17/2020 11:23:51 ::
11:23:51 Rest        GET voice/regions: 790.36 ms
------------------
:: 5/17/2020 11:23:51 ::
11:23:51 Rest        GET users/@me: 117.42 ms
------------------
:: 5/17/2020 11:23:51 ::
11:23:51 Rest        GET users/@me: 117.42 ms
------------------
:: 5/17/2020 11:23:51 ::
11:23:51 Rest        GET gateway: 24.04 ms
------------------
:: 5/17/2020 11:23:51 ::
11:23:51 Rest        GET gateway: 24.04 ms
------------------
:: 5/17/2020 11:23:52 ::
11:23:52 Gateway     Connected to Crew
------------------
:: 5/17/2020 11:23:54 ::
11:23:54 Program     UpdateCrewGuildObject
------------------
:: 5/17/2020 11:23:55 ::
11:23:55 Program     MessageReceived: TryAdd:messageCache success
------------------
:: 5/17/2020 11:23:55 ::
11:23:55 Program     SerializeJson
------------------
:: 5/17/2020 11:23:55 ::
11:23:55 Program     MessageReceived
------------------
:: 5/17/2020 11:25:34 ::
11:25:34 Program     ColorChangeSelection
------------------
:: 5/17/2020 11:25:34 ::
11:25:34 Program     UpdateCrewGuildObject
------------------
